{
  "name": "Home Tab",
  "description": "Tu nueva 'New Page', limpia y personalizable",
  "version": "0.9.3",
  "author":"LuisFOsG",
  "manifest_version": 3,
  "icons": {
    "16": "assets/logo.png",
    "48": "assets/logo.png",
    "128": "assets/logo.png"
  },
  "permissions": ["storage"],
  "chrome_url_overrides" : {
    "newtab": "index.html"
  },
  "background": {
    "service_worker": "extension/background.js"
  },
  "options_page": "index.html"
}
