{
  "name": "home-tab",
  "version": "0.8.5",
  "scripts": {
    "co": "npm run lint && git add . && sui-mono commit",
    "tail:dev": "npx tailwindcss -i ./src/input.css -o ./assets/main.css --watch",
    "tail:prod": "npx tailwindcss -i ./src/input.css -o ./assets/main.css --minify",
    "deploy": "npm run tail:prod && npm run build && surge dist --domain https://hometab.surge.sh",
    "lint": "standard --fix",
    "dev": "vite",
    "build": "vite build",
    "build:extension": "cross-env VITE_EXTENSION=true vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@s-ui/mono": "2.18.0",
    "autoprefixer": "10.4.2",
    "postcss": "8.4.5",
    "pug": "3.0.2",
    "standard": "16.0.4",
    "tailwindcss": "3.0.8",
    "vite": "2.7.10",
    "vite-plugin-chrome-extension": "0.0.7",
    "vite-plugin-html": "2.1.2"
  },
  "dependencies": {
    "cross-env": "7.0.3"
  },
  "standard": {
    "ignore": [
      "/assets/",
      "/dist/"
    ]
  }
}
